<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE settings SYSTEM "../schema/env.dtd">
<settings>
	<default channel="%s" title="%s" env="%s" /> <!-- //sunday_times//sun//times-->
	<dev username="%s" password="%s" />
	<si username="%s" password="%s" />
	<stage username="%s" password="%s" />
	<uat username="%s" password="%s" />
	<prod username="%s" password="%s" />
	<methode path="%s"/>
	<s3URL path="%s"/>
	<s3Bucket>%s</s3Bucket>
	<s3ApiKey>%s</s3ApiKey>
	<s3ApiSecret>%s</s3ApiSecret>
	<s3MediaPath>%s</s3MediaPath>
	<s3ReportPath>%s</s3ReportPath>
	<articleFeed path="%s"/>
	<slotFeed path="%s"/>
	<bookFeed path="%s"/>
	<sectionFeed path="%s"/>
	<editionFeed path="%s"/>
	<imageFeed path="%s"/>
	<articleMetadataFeed path="%s"/>
	<slotMetadataFeed path="%s"/>
	<imageMetadataFeed path="%s"/>
	<imagePositionalFeed path ="%s"/>
</settings>