# jvs

Amazon-SQS-Application/: .project
Amazon_SQS_Application/: .project
BrightCoveImplemetation/: .project
BrightCoveImplemetation/WebContent/: testb.jsp
BrightCoveImplemetation/WebContent/WEB-INF/: web.xml
BrightCoveImplemetation/WebContent/brightcove/: search-new.jsp  (+3 more)
PS-1010/: .classpath  .project  config.properties
PS-1010-P/: .project
PS-1010-P/WebContent/: index.jsp
Th/: .project
UL/: mydb.db
Ws/.metadata/: version.ini
Ws/testmydata/: .classpath
ak/: .project
aws-sdk-s3/: .project
credientials/: importantLinks.txt  jay.pem  jay_key.ppk  jay_key.pub  repositories.cfg  timtomdev.ppk
mat-dashboard/: .classpath  .project  MAT.db  pom.xml
mat-dashboard/config/: appconfig.properties  env.xml  manifest.xml
mat-dashboard/src/main/java/uk/co/news/controller/: GeneralSettingsController.java  HomeDashboardController.java  ParentWindowController.java  RunnerWindowController.java  RunnerWindowControllerNew.java  TestCaseEditorController.java  TestCaseEditorControllerNew.java
mat-dashboard/src/main/java/uk/co/news/dto/: RunnerTableViewDataObject.java  RunnerTableViewForCheckboxes.java
mat-dashboard/src/main/java/uk/co/news/main/: MainApp.java  XMLEditor.java
mat-dashboard/src/main/java/uk/co/news/methode/: ConfigurationReader.java  GenClasses.java  GenerateClasses.java  ParameterContainer.java  ParameterFactory.java  Result.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/: Application.java  AutoIt.java  Configuration.java  ExtendReportManager.java  ExtendTestManager.java  ParameterFactory.java  TestWork.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/constant/: Menu.java  Property.java  Settings.java  WindowSettings.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/container/: AdvanceReport.java  Default.java  ManifestEntry.java  ManifestModel.java  Parameter.java  Property.java  Step.java  Test.java  UUID.java  Window.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/exception/: MenuNotFound.java  PropertyNotFound.java  WindowNotFound.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/input/: Keyboard.java  Mouse.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/testng/: Listener.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/utils/: AdditionalFunction.java  AwesomeIcons.java  ClientConfiguration.java  Environment.java  S3Bucket.java  S3Uploader.java  Screenshot.java  WatchDog.java  XMLFileReader.java
mat-dashboard/src/main/java/uk/co/news/methode/automation/window/: ArticleImageMetadata.java  ArticlePreparation.java  ArticleWorkflow.java  AssertInsertInline.java  BaseWindow.java  CHP.java  CHPFolder.java  ChannelCopy.java  Confirmation.java  EditorialLogin.java  EditorialPlan.java  EditorialWorkFlow.java  Formatting.java  Hyperlink.java  InsertPages.java  Kanban.java  Login.java  MoD.java  NewPagePlan.java  NewSearchQuery.java  NewStory.java  PagePlanner.java  PagePlannerMetadata.java  PropertyWindow.java  Publication.java  QuickMetadataTablet.java  QuickOpen.java  STEditionCreation.java  SaveStory.java  SectionMetatadata.java  SelectImageLocal.java  SendToProduction.java  TabPageFlow.java  TemplatePlan.java  VideoStory.java
mat-dashboard/src/main/java/uk/co/news/model/: TestFileExplorer.java
mat-dashboard/src/main/java/uk/co/news/utils/: ApplicationStage.java  Channels.java  Region.java  SimpleDialogGenerator.java  SqlLiteDBImpls.java  TitleString.java  Titles.java
mat-dashboard/src/main/java/uk/co/news/view/: ALLViews.java  CustomDialogImpl.java  CustomDialogs.java  XMLEditorPane.java
mat-dashboard/src/main/resources/: manifestTemplate.xml  parent_window.fxml  runner_window_new.fxml  testcase_editor_new.fxml
mat-dashboard/test-output/: index.html  testng-results.xml
mat-dashboard/test-output/Methode Tablet Suite/: LoginTest.html  LoginTest.xml
mat-dashboard/testcases/print/: login.xml
mat-dashboard/testcases/tablet/: InlinImageLandscaperight.xml  additional_image.xml  allignmentBottom.xml  allignment_top.xml  asset_metadata.xml  big_story.xml  blue_panel.xml  blue_panel_color_override.xml  book.xml  book_sports_irish.xml  chp_advanced_search.xml  chp_story_comments.xml  chp_story_sports.xml  close_mod.xml  columnwidth2.xml  crop_image.xml  disable_save_article.xml  disablefloorline_navigation.xml  editioncreate_irish.xml  editioncreation_national.xml  floor_line_image.xml  formatting_tablet_fields.xml  fractional_deeplinking.xml  headlinespan1.xml  hide_headline.xml  hide_navigation.xml  inline_columnwidth.xml  inlineimage_potrait_leftallignment.xml  inlineimage_potrait_rightallignment.xml  inlinelandscape_right_left.xml  irishInlineLeftAllignment.xml  irish_blue_panel.xml  irish_blue_panel_color_override.xml  irish_book_section_metadata.xml  irish_bottom_allignment.xml  irish_disablefloorline_navigation.xml  irish_headlinespan1.xml  irish_headlinespan2.xml  irish_headlinetext_allignmentcenter.xml  irish_headlinetext_allignmentright.xml  (+75 more)
methode-testing-dashboard/: .project  pom.xml
nbt/: .project  mydb.db  pom.xml
nbt-assing/: pom.xml
nbt/src/main/java/com/jvs/: Main.java
nbt/src/main/java/com/jvs/config/: SecurityConfig.java
nbt/src/main/java/com/jvs/controller/: LoginController.java  SignupController.java
nbt/src/main/java/com/jvs/dao/: UserDao.java
nbt/src/main/java/com/jvs/entity/: User.java
nbt/src/main/java/com/jvs/enums/: Roles.java  ViewsMeta.java
nbt/src/main/java/com/jvs/models/: SignupPOJO.java  UserLoginPOJO.java  UserPOJO.java
nbt/src/main/java/com/jvs/services/: LoginService.java  LoginServiceImpl.java  LoginValidation.java  SignupService.java  SignupServiceImpl.java
nbt/src/main/java/com/jvs/utils/: RolesUtil.java
nbt/src/main/resources/: application.properties
nbt/src/main/webapp/WEB-INF/: web.xml
nbt/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp
stex/: data.csv  home.html  index.html  nseindia.csv
testing-dashboard/: .project  pom.xml
tf/: .project
(+193 files in other folders)
