<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.news.controller.ParentWindowController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="46.0" prefHeight="34.0" prefWidth="994.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" layoutX="30.0" layoutY="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuFileHome" mnemonicParsing="false" text="Home" />
                        <Menu mnemonicParsing="false" text="New">
                          <items>
                              <Menu mnemonicParsing="false" text="Runner">
                                <items>
                                  <MenuItem fx:id="parentMenuNewRunnerTT" mnemonicParsing="false" text="The Times" />
                                    <MenuItem fx:id="parentMenuNewRunnerST" mnemonicParsing="false" text="Sunday Times" />
                                    <MenuItem fx:id="parentMenuNewRunnerSun" mnemonicParsing="false" text="Sun" />
                                </items>
                              </Menu>
                              <MenuItem fx:id="menuFileNewTestCase" mnemonicParsing="false" text="Test Case" />
                          </items>
                        </Menu>
                        <Menu fx:id="menuFileRecentHistory" mnemonicParsing="false" text="Recent History" />
                        <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuEditTestCase" mnemonicParsing="false" text="Test Cases" />
                        <MenuItem fx:id="menuEditManifest" mnemonicParsing="false" text="Manifest" />
                  </items>
                </Menu>
                <Menu fx:id="menuSettings" mnemonicParsing="false" text="Settings">
                     <items>
                        <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" text="Settings" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem fx:id="menuHelpUserManual" mnemonicParsing="false" text="User Manual" />
                        <MenuItem fx:id="menuHelpAboutTool" mnemonicParsing="false" text="About Tool" />
                        <MenuItem fx:id="menuHelpVersion" mnemonicParsing="false" text="Version" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="parentContainerPane" layoutX="6.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
   </children>
</AnchorPane>
