<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.news</groupId>
	<artifactId>mat-dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>8.0.131</javafx.version>
	</properties>
	<repositories>
		<repository>
			<id>Sonatype OSS Snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<!-- <resources> <resource> <directory>src/main/resources</directory> <targetPath>../jfx/app/resources</targetPath> 
		</resource> </resources> -->



	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.reactfx</groupId>
			<artifactId>reactfx</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.2.3</version> </dependency> -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
		</dependency>
		<dependency>
			<groupId>de.openkeyword</groupId>
			<artifactId>autoit</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.127</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=C:/Program\ Files/Java/jdk1.8.0_131/lib/tools.jar 
			-DgroupId=com.oracel.java.tools -DartifactId=javatools -Dversion=1.8.1 -Dpackaging=jar -->
		<dependency>
			<groupId>com.oracel.java.tools</groupId>
			<artifactId>javatools</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<archive> <manifest> <mainClass>uk.co.news.main.MainApp</mainClass> </manifest> 
				</archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>uk.co.news.main.MainApp</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>




	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.8</source> 
		<target>1.8</target> </configuration> </plugin> <plugin> copy all dependencies 
		of your app to target folder <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <version>2.3</version> <executions> 
		<execution> <id>copy-dependencies</id> <phase>package</phase> <configuration> 
		<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
		<overWriteIfNewer>true</overWriteIfNewer> </configuration> <goals> <goal>copy-dependencies</goal> 
		</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifestEntries> 
		<JavaFX-Version>${javafx.version}+</JavaFX-Version> <Main-Class>uk.co.news.main.MainApp</Main-Class> 
		<implementation-version>1.0</implementation-version> <JavaFX-Application-Class>uk.co.news.main.MainApp</JavaFX-Application-Class> 
		<JavaFX-Class-Path> list all your dependencies here richtextfx-1.0.0-SNAPSHOT.jar 
		wellbehavedfx-0.3.jar undofx-1.2.2.jar flowless-0.5.2.jar reactfx-2.0-SNAPSHOT.jar 
		sqlite-jdbc-3.20.0.jar </JavaFX-Class-Path> The artifactId (name) of the 
		jfxrt.jar ... see dependency system scope <Class-Path>javafx-${javafx.version}.jar</Class-Path> 
		</manifestEntries> <manifest> <addClasspath>true</addClasspath> </manifest> 
		</archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-antrun-plugin</artifactId> <version>1.6</version> <executions> 
		<execution> <phase>package</phase> <configuration> <target> define the deploy 
		ANT task <taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask" 
		classpathref="maven.plugin.classpath" /> define the JarSing ANT task <taskdef 
		name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask" classpathref="maven.plugin.classpath" 
		/> <jfxdeploy width="1024" height="768" outdir="${project.build.directory}/deploy" 
		outfile="${build.finalName}" nativeBundles="all"> <info title="${project.name}" 
		/> set the class of your applcation; I had to create a Main.class (class 
		Main extends MyMain) otherwise it will return an error on start <application 
		name="${project.name}" mainClass="com.javafx.main.Main" /> <resources> <fileset 
		dir="${project.build.directory}" includes="*.jar" /> <fileset dir="${project.build.directory}/dependency" 
		includes="*.jar" /> </resources> set your jvm args <platform javafx="${javafx.version}+"> 
		<jvmarg value="-Xms512m" /> <jvmarg value="-Xmx1024m" /> </platform> </jfxdeploy> 
		you need to generate a key yourself <jfxsignjar destdir="${project.build.directory}/deploy" 
		keyStore="pathtoyourkeystore" storePass="yourPass" alias="yourAlias" keyPass="keyPass"> 
		<fileset dir="${project.build.directory}/deploy" includes="*.jar" /> </jfxsignjar> 
		</target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
		</executions> <dependencies> <dependency> <groupId>com.oracle</groupId> <artifactId>ant-javafx</artifactId> 
		<version>${javafx.version}</version> <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath> 
		<scope>system</scope> </dependency> <dependency> <groupId>com.oracle</groupId> 
		<artifactId>javafx</artifactId> <version>${javafx.version}</version> <systemPath>${java.home}/lib/jfxrt.jar</systemPath> 
		<scope>system</scope> </dependency> <dependency> <groupId>org.fxmisc.richtext</groupId> 
		<artifactId>richtextfx</artifactId> <version>1.0.0-SNAPSHOT</version> </dependency> 
		<dependency> <groupId>org.reactfx</groupId> <artifactId>reactfx</artifactId> 
		<version>2.0-SNAPSHOT</version> </dependency> https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc 
		<dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId> 
		<version>3.20.0</version> </dependency> </dependencies> </plugin> </plugins> 
		<finalName>YourAppName</finalName> </build> -->
</project>