<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
                 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Brightcove paid video check</short-name>
   
   <tag>
      <name>isBrightcoveVideoPaid</name>
      <tag-class>uk.co.news.methode.taglibs.BrightcoveIsPaidVideoTaglib</tag-class>
      <body-content>empty</body-content>
      <attribute>  
      	<name>brightcoveId</name>  
      	<required>true</required>  
      </attribute>
      <attribute>
   		<name>resultVar</name>
   		<rtexprvalue>true</rtexprvalue>
  	  </attribute>
  	  <attribute>
  	  	<name>webpanelPortNumber</name>
  	  	<rtexprvalue>true</rtexprvalue>
  	  </attribute>
   </tag>
</taglib>